*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aquamarine; */
}
.header_container{
    margin-bottom: 2.8rem; 
    /* padding: 2rem; */
    /* background-color: azure;*/
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight:  700 ;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(101, 98, 98);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(300px,400px));
    /* background-color: aqua; */
    padding: 75px;
}
/* @media (min-width:650px){
    .main_container{
  grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width:1080px){
    .main_container{
  grid-template-columns: repeat(3,1fr);
  }
}
@media (min-width:1340px){
    .main_container{
  grid-template-columns: repeat(4,1fr);
  }
} */



.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(224, 217, 217);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card_image_conatiner{
    position: relative; 
    overflow: hidden;
    height: 7rem;
}
@media(min-width:768px){
.card_image_conatiner
{
    height: 12rem;
}
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.2);
    transition: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(12, 11, 11);

}

.card_title_anchor:hover .card_title{
    color: blue;

}
.card_desc{
    color: rgb(69, 67, 67);
    font-size: 1rem;
}
.card_footer_container{
    display:flex;
    justify-content:space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
    
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items:center ;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    /* border: 1px solid rgb(141, 139, 139); */
    /* border-radius: 50%; */
    /* background-color: rgb(193, 187, 187); */
    
    
}
img{
    height: 30px;
    padding: 2px;
    mix-blend-mode: color-burn;
  
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(45, 45, 255);
    /* font-size: 0.85rem; */
 
}
.author_date{
    color: rgb(114, 109, 109);
}
.card_tag_container{
    font-size: 0.9rem;
    /* font-weight: 3rem; */
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}