<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        .container{
            background-color: bisque;
            height: 400px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
            
        }
        .box{
            background-color: aquamarine;
            width: 200px;
            height: 250px;
            border: 1px solid blue;
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px -10px black; */
            /* box-shadow: 10px 15px blue; */
            box-shadow: 10px 15px 15px 10px black;
            /* box-shadow: inset 5px 5px black; */
            /* box-shadow: 10px 15px 5px blue , 15px 12px 5px red; */
        }
        #head1{
            text-shadow: 1.5px 1.5px 1px white;
            /* text-shadow: yellow 2px 1px 2px ; */
            /* text-shadow: 2px 7px; */
            text-shadow: 1px 1px 2px green, 1px 2px red ,2px 1px 1.5px blue;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="1528453-gill-4.avif"/>
            <h2 id="head1">Prince Of Cricket</h2>
            <p>Shubman Gill (born 8 September 1999) is an Indian international
                cricketer who represents the Indian cricket team across all three
                formats of the game. He is the captain of India in White-ball
                cricket.</p>
        </div>
    </div> 
</body>
</html>