<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
            flex-wrap:wrap ;  
            height: 500px;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .box{
            /* height: 100px; 
            width: 100px; */
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
           background-color: aqua;
           /* order: 500; */
           /* flex-shrink: 4; */
           /* flex-grow: 5; */ 
           /* align-self: start; */
           
        }
        #box2{
           background-color: blue;
           /* flex-grow: 1; */
        }
        #box3{
          background-color: blueviolet;
          /* flex-grow: 1; */
        }
        #box4{
           background-color: brown;
           /* flex-grow: 1; */
           /* flex-basis: 400px; */
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box"id="box1"></div>
        <div class="box"id="box2"></div>
        <div class="box"id="box3"></div>
        <div class="box"id="box4"></div>
    </div>
  </body>
</html>
