<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .container{
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 1px solid black;
      }
      .box1{
        height: 50px;
        background-color: red;
        width: 250px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 2px;
        position: relative;
        animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        /* animation-delay: 2s; */
        /* animation-timing-function: linear; /*easing function* */
         animation-direction: alternate; 
        animation-play-state: running;
        
       
      }
      @keyframes rightMovement{
        from{
           top:0;
           left:0;
        }
        to{
           top: 0;
           left: 1283px;
        }
      }
      .box2{
        height: 50px;
        background-color: red;
        width: 250px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 2px;
        position: relative;
        animation-name: leftMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        /* animation-delay: 2s; */
        /* animation-timing-function: linear; /*easing function* */
         animation-direction: alternate; 
        animation-play-state: running;
        
       
      }
      @keyframes leftMovement{
        from{
           top:450px;
           left: 1200px;
        }
        to{
           top: 450px;
           left: 0px;
        }
      }
      #circle{
        height: 100px;
        background-color:blue;
        width: 100px;
        border: 2px solid black;
        border-radius: 50px;
        margin: 10px;
        position: relative;
        top: 30%;
        left: 46%;
        animation-name: circleMovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        /* animation-delay: 2s; */
        /* animation-timing-function: linear; /*easing function* */
         animation-direction: alternate; 
        animation-play-state: running;
        
        
      }
      @keyframes circleMovement{
        0%{
            top: 10%;
            left: 5%;
        }
        30%{
            top: 5%;
            left: 90%;

        }
        60%{
            top: 60%;
            left: 20%;
        }
        100%{
            top: 60%;
            left: 90%;
        }
      }
    
    
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div id="circle"></div>
        <div class="box2"></div>
        
 
        <!-- <div id="box2">box2</div> -->

    </div>
</body>
</html>