<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 2px solid black;
            cursor: pointer;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s; 
            /* transition-timing-function: height;  easing function */
            /* short-hand-notation */
            /* transition: all 2s ease-in-out 4s; */
            transition: width 2s ,height  5s;
            
        }
        .box:hover{
         width: 800px;
         background-color: aqua;
         height: 300px; 
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>