<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            border:1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid black;
            background-color: aqua;
            width: 20%;
        }
        .container{
            border: 1px solid green;
            background-color: blanchedalmond;
            height: 100vh;
            width: 20vw;
        }
        .box1{
           border: 1px solid black;
           font-size: 100px;
           align-items: center;
        }
        .wrapper{
            font-size: 1em;
        }
        .px{
            width: 200px;
        }
        .vw{
            width:10vw
        }
        .em{
            width:10em;
        }
    </style>
</head>
<body>
    <div class="box">
        wellcome to hello world
    </div>
    <div class="parent">
        <div class="child">
            child
        </div>

    </div>
    <div class="container">
        ani

    </div>
    <div class="box1">
        Mohammad
    </div>
    <div class="wrapper">
    <div class="box2 px">I am 200px wide</div>
    <div class="box3 vw">I am 10vw wide</div>
    <div class="box4 em">I am 10em wide</div>
    </div>
</body>
</html>