<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            width: 300px;
            padding: 20px;
            background-color: aqua;
            font-size: large;
            font-style: italic;
            margin: 5px;
        }
        .box{
            border: 1px salmon;
            width: 200px;
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }
        span{
            border: 1px solid green;
            width: 100px;
            padding:5px;
            display: block;
            display: inline block;
        }
    </style>
</head>
<body>
    <div>
        welcome to hello World 1
    </div>
    <div>
        welcome to hello World 2
    </div>
    <div class="box">
        welcome to hello world  3
    </div>
    <span>
        i am ani
    </span>
    <span>
        i am ani
    </span>

    <span>
        i am ani
    </span>
    <span>
        i am ani
    </span>

</body>
</html>