<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            border:1px solid black
        }
        img{
            margin:10px
        }
        .image1{
            /*position:relative;
            top: 100px;
            left:100px;*/
           position:absolute;
           top: 100px;
        }
        .image2{
            position:relative;
            top: 90px;
            left:300px;
            position: fixed;

        }
        .container{
            position: relative;
            height: 1000px;
            background-color: beige;

        }
        .image3{
            position: sticky;
            top: 100px;;
        }
        .image4{
            position: absolute;
            top: 100px;
        }
        .box{
            background-color: aqua;
            height: 500px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="IMG_0154.JPG" alt="poster 1" width="300px" height="300px" class="image1"/>
      <img src="IMG_0154.JPG" alt="poster 2" width="300px" height="300px" class="image2"/>
      <img src="IMG_0154.JPG" alt="poster 3" width="300px" height="300px" class="image3"/>
      <img src="my inmage.jpg" alt="poster 4" width="300px" height="300px" class="image4"/>
    </div>
    <div class="box">

    </div>
  </body>
</html>
