<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: cyan;
        border-style: solid;
        border-width: 2px;
        border-color: brown;
        text-align: center;
        border-radius: 18px;
        border-top: solid black 5px;
        border-left: solid;
        border-right: solid;
        border-bottom: solid;
        padding: 15px;
        margin: 30px;
        padding:10px,15px,20px,15px
      }
      .firstpara {
        background-color: aquamarine;
      }
      .secondpara {
        background-color: blue;
      }
      .ani {
        text-align: center;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>welcome to hello world</h1>

    <span class="ani">welcome to webdev</span>

    <p class="firstpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
      corporis consectetur fugiat soluta repellendus obcaecati delectus
      voluptatibus. Mollitia velit facilis at officiis cumque porro corporis
      nihil vel quisquam, iure ipsum!
    </p>
    <p class="secondpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, earum.
    </p>
  </body>
</html>
